# custosdashboard

./: custos.sln
Custos.API/: Program.cs  appsettings.Development.json  appsettings.Production.json  custos.API.csproj
Custos.API/Endpoints/: AdditionalExtensions.cs  AdminUsersExtensions.cs  AntivirusInformationExtension.cs  AreaExtension.cs  BackgroundThresholdExtension.cs  CategoriesExtensions.cs  DeviceDetailsExtensions.cs  DeviceInformationExtension.cs  EventHistoryExtensions.cs  HarddiskExtension.cs  InstalledSoftwareExtension.cs  OSCoreExtension.cs  OperatingSystemExtension.cs  PersonDetailsExtensions.cs  PortInformationExtension.cs  QuestionAnswerExtensions.cs  RegistrationExtensions.cs  SubCategoriesExtensions.cs  TicketExtensions.cs  UserManagementExtension.cs  UserRegistrationExtension.cs  UserSystemSoftwareExtensions.cs  WindowServiceExtension.cs
Custos.API/Properties/: launchSettings.json
Custos.DAL/: custos.DAL.csproj
Custos.DAL/AutoMappers/: AdminMapper.cs  AntivirusDetailsMapper.cs  AreaMapper.cs  BackgroundServiceMapper.cs  BackgroundThresholdMapper.cs  CategoriesMapper.cs  CommandInformationMapper.cs  DeviceDetailsMapper.cs  DeviceInformationMapper.cs  EventHistoriesMapper.cs  HarddiskInformationMapper.cs  InstalledSoftwareMapper.cs  MachineRegistrationMapper.cs  OSCoreMapper.cs  OperatingSystemMapper.cs  PersonDetailsMapper.cs  PortInformationMapper.cs  ProgramDataMapper.cs  RbacDataMapper.cs  RegisterdeviceMapper.cs  SearchQuestionMapper.cs  SubCategoriesMapper.cs  TicketRecordMapper.cs  UserRegistrationMapper.cs  UserSystemSoftwareMapper.cs  WindowServicesMapper.cs
Custos.DAL/DataService/: AdditionalInfo.cs  AdminData.cs  AntivirusInformation.cs  AreaData.cs  BackgroundThresholdInformation.cs  CategoriesData.cs  CommandInformation.cs  DataService.cs  DeviceDetailsData.cs  DeviceDetailsInformation.cs  EventHistories.cs  HarddiskInformation.cs  IAdditionalInfo.cs  IAdminData.cs  IAntivirusInformation.cs  IAreaData.cs  IBackgroundThreshold.cs  ICategoriesData.cs  ICommandInformation.cs  IDataService.cs  IDeviceDetailsData.cs  IDeviceDetailsInformation.cs  IEventHistories.cs  IHarddiskInformation.cs  IInstalledSoftware.cs  IMachineRegistrationData.cs  IOSCoreInformation.cs  IOperatingSystem.cs  IPersonDetailsData.cs  IPortInformation.cs  IProgramData.cs  IRbacDataService.cs  IRegisterdevice.cs  ISearchQuestionData.cs  ISubCategoriesData.cs  ITicketData.cs  IUserRegistrationData.cs  IUserSystemInfoData.cs  IWindowServices.cs  InstalledSoftwareInformation.cs  (+14 more)
Custos.DAL/DatabaseContexts/: Ciplv2DbContext.cs  appsettings.json
Custos.DAL/DatabaseContexts/AdditionalInfo/: ModelCreation.cs
Custos.DAL/DatabaseContexts/Admin/: ModelCreation.cs
Custos.DAL/DatabaseContexts/EventHistories/: ModelCreation.cs
Custos.DAL/DatabaseContexts/Master/: ClientModelCreation.cs  ModelCreation.cs
Custos.DAL/DatabaseContexts/Tickets/: ModelCreation.cs
Custos.DAL/DatabaseContexts/UserRegistration/: ModelCreation.cs
Custos.DAL/Migrations/: 20240508053806_client1.Designer.cs  20240508053806_client1.cs  Ciplv2DbContextModelSnapshot.cs
Custos.DAL/Processes/: DeviceLogs.cs  IBus.cs  LogWriter.cs  RabbitBus.cs  RabbitConnector.cs  RabbitListner.cs
Custos.DAL/Unitofworks/: IRepository.cs  IUnitOfWorks.cs  Repository.cs  UnitOfWorks.cs
Custos.Web/: Program.cs  appsettings.Development.json  appsettings.Production.json  custos.Web.csproj  libman.json
Custos.Web/Components/: App.razor  Routes.razor  _Imports.razor
Custos.Web/Components/Dto/: CsatSettingDto.cs  DeviceDetailsDto.cs  DeviceDto.cs  FeedBackDto.cs  LoginDTO.cs  RabbitDTO.cs  SessionData.cs  UserMasterDTO.cs
Custos.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Custos.Web/Components/Pages/: AddQuestions.razor  AddQuestions.razor.cs  AddTicket.razor  AddTicket.razor.cs  Alert.razor  Alert.razor.cs  Antivirus.razor  Antivirus.razor.cs  Backdoor.razor  Backdoor.razor.cs  Background.razor  Background.razor.cs  CSATClose.razor  CSATReport.razor  CSATReport.razor.cs  CSATSetting.razor  CSATSetting.razor.cs  Command.razor  Command.razor.cs  CsatUpload.razor  CsatUpload.razor.cs  DeviceDetails.razor  DeviceDetails.razor.cs  EventHistory.razor  EventHistory.razor.cs  EventHistoryList.razor  EventHistoryList.razor.cs  Feedback.razor  Feedback.razor.cs  HarddiskInfo.razor  HarddiskInfo.razor.cs  Home.razor  Home.razor.cs  InstalledSoftList.razor  InstalledSoftList.razor.cs  InstalledSoftware.razor  InstalledSoftware.razor.cs  Login.razor  Login.razor.cs  Logout.razor  (+22 more)
Custos.Web/Components/Pages/Admin/: Port.razor  Port.razor.cs  PortList.razor  PortList.razor.cs  SystemHardware.razor  SystemHardware.razor.cs  SystemHardwareList.razor  SystemHardwareList.razor.cs  SystemSoftware.razor  SystemSoftware.razor.cs  Systemsoftwarelist.razor  Systemsoftwarelist.razor.cs
Custos.Web/Components/Pages/SelfHeal/: AgentVersion.razor  AgentVersion.razor.cs
Custos.Web/Components/Pages/UserManagement/: AddClientInformation.razor  AddClientInformation.razor.cs  ClientInformation.razor  ClientInformation.razor.cs  ClientLicenseList.razor  ClientLicenseList.razor.cs
Custos.Web/Components/Pages/Wincore/: OS.razor  OS.razor.cs  OSCore.razor  OSCore.razor.cs
Custos.Web/Properties/: launchSettings.json
Custos.Web/Services/: IBus.cs  IcustosApiService.cs  RabbitBus.cs  RabbitConnector.cs  RabbitListner.cs  SessionState.cs  custosApiService.cs
Custos.Web/wwwroot/Assets/: sample-sheet.xlsx
Custos.Web/wwwroot/Js/: app.js
Custos.Web/wwwroot/css/: app.css  dashBoard.css
Custos.Web/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
Custos.Web/wwwroot/css/radzencss/: standard-base-custom.css
Radzen.Blazor/: Common.cs  Radzen.Blazor.csproj  RadzenDropDownDataGrid.razor.cs
custos.Models/: CIPLV2.sln
custos.Models/AdditionalInfo/: AdditionalInformation.cs  AdditionalInformationHardDisk.cs  CommandData.cs  DeviceData.cs  MachineRegistration.cs  SystemHardware.cs  SystemSoftware.cs
custos.Models/Admin/: AdminUsers.cs  DeviceStatusPool.cs  (+2 more)
(+80 files in other folders)
