<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Properties\PublishProfiles\**" />
    <Content Remove="Assets\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <None Remove="Assets\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Properties\PublishProfiles\**" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Layout\MainLayout.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radzen.Blazor\Radzen.Blazor.csproj" />
    <ProjectReference Include="..\custos.Models\custos.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="EPPlus" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" /> 
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Pages\TimeSheets\ApproveTimesheet.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Pages\ProjectApprover\ProjectApprover.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Pages\ProjectEmployeeMapping\Components\AddProjectEmp.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Pages\ProjectEmployeeMapping\Components\ProjectEmpList.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Pages\ProjectEmployeeMapping\ProjectEmpMap.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Pages\UserRole\UpdateUser.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\App.razor" />
    <None Include="Components\Layout\BlankLayout.razor" />
    <None Include="Components\Pages\AddQuestions.razor" />
    <None Include="Components\Pages\Background.razor" />
    <None Include="Components\Pages\Counter.razor" />
    <None Include="Components\Pages\CSATClose.razor" />
    <None Include="Components\Pages\CSATReport.razor" />
    <None Include="Components\Pages\CSATSetting.razor" />
    <None Include="Components\Pages\CsatUpload.razor" />
    <None Include="Components\Pages\Error.razor" />
    <None Include="Components\Pages\EventHistory.razor" />
    <None Include="Components\Pages\EventHistoryList.razor" />
    <None Include="Components\Pages\Feedback.razor" />
    <None Include="Components\Pages\Home.razor" />
    <None Include="Components\Pages\Login.razor" />
    <None Include="Components\Pages\Logout.razor" />
    <None Include="Components\Pages\NAuthorized.razor" />
    <None Include="Components\Pages\QuestionsLanding.razor" />
    <None Include="Components\Pages\SelfHeal\AgentVersion.razor" />
    <None Include="Components\Pages\SubCategory.razor" />
    <None Include="Components\Pages\Admin\SystemHardware.razor" />
    <None Include="Components\Pages\SystemInfo.razor" />
    <None Include="Components\Pages\SystemLog.razor" />
    <None Include="Components\Pages\Admin\SystemSoftware.razor" />
    <None Include="Components\Pages\UserManagement\AddClientInformation.razor" />
    <None Include="Components\Pages\UserManagement\ClientInformation.razor" />
    <None Include="Components\Pages\UserManagement\ClientLicenseList.razor" />
    <None Include="Components\Routes.razor" />
    <None Include="Components\_Imports.razor" />
    <None Include="wwwroot\Assets\sample-sheet.xlsx" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\font-awesome\.npmignore" />
    <None Include="wwwroot\css\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\css\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css\font-awesome\less\animated.less" />
    <None Include="wwwroot\css\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\css\font-awesome\less\core.less" />
    <None Include="wwwroot\css\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\css\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\css\font-awesome\less\icons.less" />
    <None Include="wwwroot\css\font-awesome\less\larger.less" />
    <None Include="wwwroot\css\font-awesome\less\list.less" />
    <None Include="wwwroot\css\font-awesome\less\mixins.less" />
    <None Include="wwwroot\css\font-awesome\less\path.less" />
    <None Include="wwwroot\css\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\css\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\css\font-awesome\less\stacked.less" />
    <None Include="wwwroot\css\font-awesome\less\variables.less" />
    <None Include="wwwroot\css\font-awesome\README.md" />
    <None Include="wwwroot\css\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\css\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

</Project>
